{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "_ybZLGj7EFrX"
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.linear_model import SGDClassifier\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import StandardScaler, Normalizer\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.svm import SVC\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "nAwnqAKsEFrk"
   },
   "outputs": [],
   "source": [
    "def draw_line(coef,intercept, mi, ma):\n",
    "    # for the separating hyper plane ax+by+c=0, the weights are [a, b] and the intercept is c\n",
    "    # to draw the hyper plane we are creating two points\n",
    "    # 1. ((b*min-c)/a, min) i.e ax+by+c=0 ==> ax = (-by-c) ==> x = (-by-c)/a here in place of y we are keeping the minimum value of y\n",
    "    # 2. ((b*max-c)/a, max) i.e ax+by+c=0 ==> ax = (-by-c) ==> x = (-by-c)/a here in place of y we are keeping the maximum value of y\n",
    "    points=np.array([[((-coef[1]*mi - intercept)/coef[0]), mi],[((-coef[1]*ma - intercept)/coef[0]), ma]])\n",
    "    plt.plot(points[:,0], points[:,1])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "6xMndtqMEFrr"
   },
   "source": [
    "# What if Data is imabalanced\n",
    "\n",
    "<pre>\n",
    "1. As a part of this task you will observe how linear models work in case of data imbalanced\n",
    "2. observe how hyper plane is changs according to change in your learning rate.\n",
    "3. below we have created 4 random datasets which are linearly separable and having class imbalance\n",
    "4. in the first dataset the ratio between positive and negative is 100 : 2, in the 2nd data its 100:20, \n",
    "in the 3rd data its 100:40 and in 4th one its 100:80\n",
    "</pre>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "DY7TbWOCEFrt",
    "outputId": "2e08b54c-b338-40cb-fa4f-6b9b85a9541c"
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "'color' kwarg must be an color or sequence of color specs.  For a sequence of values to be color-mapped, use the 'c' argument instead.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    324\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 325\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mto_rgba\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    326\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    324\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 325\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mto_rgba\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    326\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    188\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mrgba\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Suppress exception chaining of cache lookup failure.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m         \u001b[0mrgba\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_to_rgba_no_colorcycle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    190\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36m_to_rgba_no_colorcycle\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    259\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0malpha\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;36m1.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 260\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Invalid RGBA argument: {orig_c!r}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    261\u001b[0m     \u001b[0;31m# tuple color.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Invalid RGBA argument: 'p'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36m_parse_scatter_color_args\u001b[0;34m(c, edgecolors, kwargs, xsize, get_next_color_func)\u001b[0m\n\u001b[1;32m   4229\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4230\u001b[0;31m                 \u001b[0mmcolors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwcolor\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4231\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    326\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 327\u001b[0;31m             raise ValueError(\n\u001b[0m\u001b[1;32m    328\u001b[0m                 \u001b[0;34m\"'%s' is neither a valid single color nor a color sequence \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: 'plasma' is neither a valid single color nor a color sequence consisting of single character color specifiers such as 'rgb'. Note also that the latter is deprecated.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-22b7e6f8fe86>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvstack\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my_p\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0my_n\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_p\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mX_p\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_n\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mX_n\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mcolor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'plasma'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/pyplot.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, plotnonfinite, data, **kwargs)\u001b[0m\n\u001b[1;32m   2888\u001b[0m         \u001b[0mverts\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcbook\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeprecation\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_deprecated_parameter\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2889\u001b[0m         edgecolors=None, *, plotnonfinite=False, data=None, **kwargs):\n\u001b[0;32m-> 2890\u001b[0;31m     __ret = gca().scatter(\n\u001b[0m\u001b[1;32m   2891\u001b[0m         \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmarker\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmarker\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcmap\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcmap\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnorm\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnorm\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2892\u001b[0m         \u001b[0mvmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvmin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvmax\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvmax\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0malpha\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlinewidths\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlinewidths\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36minner\u001b[0;34m(ax, data, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1445\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0minner\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1446\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1447\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msanitize_sequence\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1448\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1449\u001b[0m         \u001b[0mbound\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnew_sig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/cbook/deprecation.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*inner_args, **inner_kwargs)\u001b[0m\n\u001b[1;32m    409\u001b[0m                          \u001b[0;32melse\u001b[0m \u001b[0mdeprecation_addendum\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    410\u001b[0m                 **kwargs)\n\u001b[0;32m--> 411\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minner_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0minner_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    412\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    413\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, plotnonfinite, **kwargs)\u001b[0m\n\u001b[1;32m   4449\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4450\u001b[0m         \u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolors\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0medgecolors\u001b[0m \u001b[0;34m=\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4451\u001b[0;31m             self._parse_scatter_color_args(\n\u001b[0m\u001b[1;32m   4452\u001b[0m                 \u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0medgecolors\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4453\u001b[0m                 get_next_color_func=self._get_patches_for_fill.get_next_color)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36m_parse_scatter_color_args\u001b[0;34m(c, edgecolors, kwargs, xsize, get_next_color_func)\u001b[0m\n\u001b[1;32m   4230\u001b[0m                 \u001b[0mmcolors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwcolor\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4231\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4232\u001b[0;31m                 raise ValueError(\n\u001b[0m\u001b[1;32m   4233\u001b[0m                     \u001b[0;34m\"'color' kwarg must be an color or sequence of color \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4234\u001b[0m                     \u001b[0;34m\"specs.  For a sequence of values to be color-mapped, use \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: 'color' kwarg must be an color or sequence of color specs.  For a sequence of values to be color-mapped, use the 'c' argument instead."
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAASYAAAEvCAYAAADoy2wSAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAap0lEQVR4nO3db4xc1XkG8Ofxsk4X1LChGDALjl3JMiJCDWQKkSxVgoQYXCl2yIdCpQY1kSzUWFWjxupG9INTVLENiSJFQiBHQiWNFJImxHGCW4fgSKgotF7LgHGCi+smYdcWdkJMmrAJa/P2w951ZmfvzNw/59577jnPT1p5Z+bemePZue+c8573nkszg4iIT1Y03QARkV4KTCLiHQUmEfGOApOIeEeBSUS8o8AkIt65oOkGFHHppZfa2rVrm26GiJR08ODBn5nZqt77WxmY1q5di+np6aabISIlkfxJ2v0ayomIdxSYRMQ7Ckwi4h0FJhHxjgKTiHhHgUlEvKPAJCLeaWUdk+S3+9AsHth3FCfOzOHK8THs2LQBW6+faLpZIqkUmCKw+9AsPvX4YczNnwMAzJ6Zw6cePwwACk7iJQ3lIvDAvqPng9KiuflzeGDf0YZaJDKYAlMETpyZy3W/SNMUmCJw5fhYrvtFmqbAFIEdmzZgbHRkyX1joyPYsWlDQy0SGUzJ7wgsJrg1KydtocAUia3XTygQSWtoKCci3lGPSaKiQtN2UGCSaKjQtD00lJNoqNC0PRSYJBoqNG0PBSaJhgpN20OBSaKhQtP2UPJboqFC0/ZQYJKoqNC0HTSUExHvKDCJiHcUmETEOwpMIuIdJ4GJ5G0kj5I8RnIy5fFrSP6A5G9JfjLPviISn9KBieQIgAcB3A7gWgB3kby2Z7PXAPw1gM8W2FdEIuOix3QjgGNmdtzM3gTwGIAt3RuY2SkzOwBgPu++IhIfF4FpAsArXbdnkvuq3ldEAuUiMDHlPnO9L8ltJKdJTp8+fTpz40SkfVwEphkAV3fdvgrACdf7mtkuM+uYWWfVqlWFGioi7eAiMB0AsJ7kOpIrAdwJYE8N+4pIoEqfK2dmZ0luB7APwAiAR8zsCMl7kscfJnkFgGkAbwfwFsm/AXCtmf0ybd+ybRKRdqNZ1nSQPzqdjk1PTzfdDBEpieRBM+v03q/KbxHxjgKTiHhHgUlEvKOF4sQbuuabLFJgEi/omm/STUM58YKu+SbdFJjEC7rmm3RTYBIv6Jpv0k2BSbyga75JNyW/xQu65pt0U2ASb+iab7JIQzkR8Y4Ck4h4R0M58ZqqweOkwCTeUjV4vDSUE2+pGjxeCkziLVWDx0tDOfHWleNjmE0JQj5Xgysn5oZ6TOIt19Xguw/NYuPUfqybfAIbp/Zj96FZF81c8vyfevwwZs/MwfC7nJjr14mBApN4a+v1E7j/juswMT4GApgYH8P9d1xXqAdSR9BQTswdDeXEa66qwQcFDVdDrRhyYnUNVRWYpDXKHBR1BI025sTyqLN8Q0M5aYWyQ7E6llUJfYWEOoeqCkzSCmUPijqChsucmI/qHKpqKCetUPagqGtZlZBXSKhzqKrAJK3Q76AYv3AUG6f2Zwo2IQeNOuzYtGFJjgmobqiqoZy0QtpQbHSE+NVvzqpuqCZ1DlXVY5JGZZ1pSxuK/fq3Z3Fmbn7Jdq5LAGSpunqdCkzSmLzTz70HxbrJJ1KfN6S6oVhpKCeNKTvTpiurhEuBSRpTdqYt9LqhmCkwSWPK9nhCrxuKmXJMLRPSshoupp/zJGNDeu9Cp8DUAosH1OyZORCAJfe3fanZOq8lp2V624VmNnwrz3Q6HZuenm66GbXoPaDSTIyP4ZnJW2psVftsnNqfWqCp965ZJA+aWaf3fuWYPJc2c9VL0+PDxbAkSUg0lPNclgNH0+PDhb4kSbcQcmnqMXlu2IGj6fFsYiktCGV5XwUmz6UdUEz+1fR4drGUFoSyvK+Gcp6rc+YqdDGsLhBKLk2BqQViOKDEjVByaRrKiQQklFyaekwiAQll6K/AJBKYEIb+CkxSWAj1MuInJzkmkreRPEryGMnJlMdJ8gvJ4y+QvKHrsR+TPEzyOZJxnGcSgFDqZcRPpQMTyREADwK4HcC1AO4ieW3PZrcDWJ/8bAPwUM/jN5vZu9POmRE/hVIvI35y0WO6EcAxMztuZm8CeAzAlp5ttgD4ki14FsA4ydUOXlsaEkq9jPjJRWCaAPBK1+2Z5L6s2xiA75I8SHKbg/ZIDbSsrVTJRfKbKff1rqUyaJuNZnaC5GUAniT5kpk9vexFFoLWNgBYs2ZNmfaKA3VcYyxrcl1J+PC4CEwzAK7uun0VgBNZtzGzxX9PkfwmFoaGywKTme0CsAtYWI/JQbuX0Qc8u6rrZbIu7KYF4MLkIjAdALCe5DoAswDuBPDnPdvsAbCd5GMAbgLwupmdJHkRgBVm9n/J7x8A8A8O2pSbPuD5VVkvMyi53v2aWbeTdimdYzKzswC2A9gH4EcAvmZmR0jeQ/KeZLO9AI4DOAbgiwD+Krn/cgD/QfJ5AP8F4Akz+/eybSpCs0x+yZpcVxI+TE4KLM1sLxaCT/d9D3f9bgA+nrLfcQB/5KINZekD7pesJ6OGctKqLKWTeBOaZfJL1pNRQzlpVZZSYEroA+6XrAu7xbIAXGx0lZQumpUTqVe/q6ToJN4ueWeZqghkCo4iCkyFVVFeoJKFeulLwF8KTAVVUT/ja01OlQdwU8FBXwLZNPX3UWAqqIryAh9LFqo8gJsMDnm+BIocnCH0xpr8+2hWrqAqyguaLFnYfWgWG6f2Y93kE9g4tf/8ukpVFp42WdSa9UugyLpToaxV1eTfR4GpoCrKC5oqWRh0IFXZi2uyh5j1S6DIwRnKWQRN/n0UmAqqon6mqZqcQQdSlb24PM/dr0dX1LAvgcXXS6sqBwYfnD4OyYtosgevHFMJVZzE2sRC8oMOpM//2btLL2/SL9+SdemUKnIdg1ZH6H29NIMOzlBOk6ljaZt+FJhk4IFUdnmTLEFl2HNXNVvZ70sg7fW6ERh4cDZ5QLvU5KWgFJhk6IFUphc3LKhkee66h0bDntcwuKcWyrXdgOYuBaXAJJUeSC6CSt1Do36vt2giw+uGcG23JikwCYDqDiQXQaXuoVHa69XxuvI7mpWTSrkogah7trL79QBghAtL1o+PjeL3RlfgE199zsnMoPQX7OoCIVTehiKEv0XaTN3Y6IiWWCkpqtUFdB5UfbIEnRDyLb6exxiqIANTlg9RCN/iTYvpC2BYEl+fJ7eCDExZPkSxHFB55TnAYupFDEri6/PkXpDJ72Gl9KGcy+Ra3pNPQzn1IotBSXx9ntwLMjANmwmK6YDKI+8BFtMFHAbNDOrz5F6QQ7lhBYOhnMvkWt4DLK3ehwBuvmaVk/b4lrfpl8TX58m9IHtMwMKH6JnJW/C/U3+KZyZvWfKB0hVR0uXtAW29fgIffs8E2HWfAfjGwdnSNT5tWtNInyf3gg1Mg+iSP+mKHGDff+k0eivhXORX8gwrXS+Jkpc+T+4FOZTLIoTaGteKnDNXVX5l0PN2D/EuHhvFr988i/lzC+GxqRkxfZ7cijYwSbq8B1hV+ZV+z3vx2OiSvNaZufll24RashCTKIdy4k5V+ZV+z0ti4FpJizQj1m7qMUkm/WbIqloypd/zfuKrz2XaXzNi7abAJEMNq2yuKr+S9rwP7Ds6cK0kwG3JgjRDQzkZyqfK5rQhXu+H2FXJQhs0PSNZFQUmGcqnyua0qfmLLxxdtl0Mp4S0qdYrLw3lSvKtOrkKvlU29w7x1k0+kbpdnYGzic9ByCdRq8dUQsjfWN18r2xu+py9pj4HvvRkqxhOKjCV4FPupUq+VjZ3X5SSPY/VGTib+hw0HZCB6oKyhnIl+PKNVQffKpt7ZwoNC7NxhoXAuRiUNk7tr3x41dTnwIfr11U1nFRgKsG33MsgVeZAfMmvLAalZyZvqXXxtqY+Bz5cv66qoKzAVIIP31hZVHmQ7j40ix1ff37JuWo7vv68k+ceZNgBUWdiuMnPQdM92aqCsnJMJfiae+lVZQ7k098+cj4oLZo/Z/j0t4+Ufu5BhuVX6hxeteVzUIWqJkbUYyqp6W+sLKo8SH/xxvKTaAfd78qwXkrdw6s2fA6qUNVwUoEpAm3KhWU17ICoYngVQ81aEVUEZQWmCFSZAxkfG01demR8bHk1tmuDDgjX3+S6Ekq9FJgiUOXszc4Pvgs7/vV5zL/1uzzT6Api5wffVfq5y3L5TR5ylbWPFJgiUeUKAEA1Qc+noVNMNWtFufx7KTBJaVUEPd+GTiHm6Vxy/fdyUi5A8jaSR0keIzmZ8jhJfiF5/AWSN2TdV5rV1LIavp3u4/v5gk1z/fcq3WMiOQLgQQC3ApgBcIDkHjP7YddmtwNYn/zcBOAhADdl3Fca0mSvxbehkw9V1j5z/fdyMZS7EcAxMzsOACQfA7AFQHdw2QLgS2ZmAJ4lOU5yNYC1GfaVhjSZ8C07dKoiPxVrrVIWroe6LoZyEwBe6bo9k9yXZZss+0pDmuy1lBk6xbIcjU9cD3VdBKbeFScALLsGYr9tsuy78ATkNpLTJKdPnz6ds4lSRJPLapQ5zcO3/FQMXJ+W42IoNwPg6q7bVwE4kXGblRn2BQCY2S4AuwCg0+mkBi9xy3VhZt7hVdGhk2/5qVi4HOq66DEdALCe5DqSKwHcCWBPzzZ7AHwkmZ17L4DXzexkxn2lIS6/BescXvmwgJqUU7rHZGZnSW4HsA/ACIBHzOwIyXuSxx8GsBfAZgDHALwB4C8H7Vu2TbJUmUSwq29B14n0Qf+noj09nwo6Y+ekwNLM9mIh+HTf93DX7wbg41n3FXf+fvdhfPnZn56/Xdd6Sb1cDq+yXOcOyDe171tBZ+xU+R2w3YdmlwSlRYvrJfU74KroObicTs7S+8rb09O5cH5RYArYoFmofuslVdVzcDm8qiK5rYS5X7SCZcCKHFRVTbUXSaT3S5iPp1zgEiiX3FbC3C/qMXnG5TCq3/AJ6L9eUpU9B1fDq7ddsAKjI1yypO/oCEudt9aW9dtjoR6TR1xPqe/YtAGjI8trWFcAfddL8qnn0C8YnpmbX16GW7Kyzfd1u5s6mbop6jF5xHUCdnGfT3/7yPmc0vjYKHZ+8F19n8+nnkO/Ht8IuWRhOgCYf8tKJ6p9PRcuxhlDBSaPVDGMynuw+XQWfb8g2Ru8F4WaqI5xxlCBySO+LEbmS8+hX5B8YN9RL96nusQ4Y6jA5BGfhlG+6BckY3qffPnCqpOS3x7xPQHri9jepxhXz+TC2SLt0ul0bHp6uulmiNQm1PP4SB40s07v/RrKSWVCPZia4Every4KTFKJGKe4xR3lmKQSWkVSylBgkkrEOMUt7mgoV7FY8ywxTnGLO+oxVSjmq3X4PsUd27lnbaPAVKGY8yw+1xrF/IXRFhrKVSjUPEvW4amvU9wxnnvWNuoxVcinJURcCaG3EeoXRkgUmCrke56liBCGpyF+YYRGgalCPudZigqhtxHiF0ZolGOqmK95lqJCKAPwac0pSaeTeCWX3lNNgIX1ti9aeQFen5sP6iCPtQatTjqJV5zo7W2MXziKX/3m7MI63AjnnDid69cs9ZgqEsu37cap/alDu4nxMTwzeUvt7XH1vvv2/wqVekw1iunb1qdkuMv33af/V4w0K1eBEKbUs/Jp6t3l++7T/ytGCkwViOnb1qepd5fve9r/CwDeePNsq4pJ20pDuQqEMKWeVdq16952wQpM/+S12nNsLt/3xbbu3HPkfGIfAH7xxnyww3KfqMdUAZ96EXX5zfxb538/MzePLz/709pPW3H9vm+9fgIXvW35d3eow3KfKDBVIMSK70HScju96jiYq3jfYxqW+0RDuYqEVvE9SNaDtI6Ducj7PqjEIKZhuU/UY5LSsh6kPh7Mw1ZLiGFY7uOieQpMUlq/Gaxuvh7Mw0oMQh+W+7qMjYZyUlraSbE3X7MK33/ptPeV71lySCEPy31dNE+BSZxo68Ebew7J1+S+hnIStRhySIP4WuGuwCSl+Zg8zSr0HNIwvgZmDeWklBBOWG7rMNQFXxfNU2CSUlwkT2NZIsZXPgZmBSYppWzytEiPS4EsfMoxSSllk6d5lyrxte5G3FJgklLKJk/z9rhiWusqZqUCE8lLSD5J8uXk33f02e42kkdJHiM52XX/TpKzJJ9LfjaXaY/Ur+ysVt4el691N+JW2RzTJICnzGwqCTiTAP6uewOSIwAeBHArgBkAB0juMbMfJpt83sw+W7Id0qAyydMdmzYsu+rKoB5X7AWRsSg7lNsC4NHk90cBbE3Z5kYAx8zsuJm9CeCxZD+R3D0uX+tuxK2yPabLzewkAJjZSZKXpWwzAeCVrtszAG7qur2d5EcATAP4WzP7Rck2iee6Z9UuHhsFCZx5I9s16XytuxG3hgYmkt8DcEXKQ/dmfA2m3Ld4zaiHANyX3L4PwOcAfLRPO7YB2AYAa9asyfjS4pve8oDuZWuzFmf6WHcjbg0NTGb2/n6PkXyV5Oqkt7QawKmUzWYAXN11+yoAJ5LnfrXrub4I4DsD2rELwC5g4bpyw9otfhq22uWw4kzVMMWhbI5pD4C7k9/vBvCtlG0OAFhPch3JlQDuTPZDEswWfQjAiyXbI57LMnvWbxvVMMWjbGCaAnAryZexMOs2BQAkryS5FwDM7CyA7QD2AfgRgK+Z2ZFk/8+QPEzyBQA3A/hEyfaI57LMnvXbRjVM8SiV/DaznwN4X8r9JwBs7rq9F8DelO3+oszrS/uklQd0GzTDphqmeKjyW2rVWx5w4egKMJkeGSHx4ff0T2z7unaQuKeTeCW3xQT07Jk5jJA4Z4aJHInoxVm1xZyRJVMZ58zwjYOz6LzzktTnyVuMKe2lwCS59E73n0uiSpF1mPIumaIapnhmJRWYJJdB0/1512EqkjNqQw1TVcEjhEX5slKOSXIZlmjOk4gOMWdUZUlDTLOSCkySy7CgkSeohHjeW5XBI6ZZSQUmyWXQxS3zBpUQLwTQL0jMnpkrfcGGEHuY/SjHJLl0J6CLzsr1Pl+bA1GvfsuyEDh/f9HcUEyzkjRr32lnnU7Hpqenm26GyDK9CWpgISilHWUT42N4ZvKW3M8f0qwcyYNm1um9Xz0mEYfSShrSelBAsdxQaD3MfhSYJGhN9DB6g8fGqf1adTMnJb8lWL6sRhDi7GPVFJgkWL7U/YQ4+1g1DeVkoDYnW32q+4klN+SKekzSly9DoaJiqvsJjQKT9OXLUKgo5XbaS0M56cunoVARWo2gvRSYpK9hF5dsQ/5JuZ120lBO+ho0FGp7/kn8psAkfQ2a5m57/kn8pqGcDNRvKNT2/JP4TT0mKURT8VIlBSYpRFPxUiUN5aQQTcVLlRSYpDBNxUtVFJgkszbULUkYFJgkk5guHSTNU/JbMlHdktRJgUkyUd2S1EmBSTJR3ZLUSYFJMlHdktRJyW/JRHVLUicFJslMdUtSFw3lRMQ7Ckwi4h0N5QKnam1pIwWmgKlaW9pKQ7mAqVpb2kqBKWCq1pa2UmAKmKq1pa0UmAKmam1pKyW/A6ZqbWkrBabAqVpb2khDORHxjgKTiHinVGAieQnJJ0m+nPz7jj7bPULyFMkXi+wvInEp22OaBPCUma0H8FRyO80/A7itxP4iEpGygWkLgEeT3x8FsDVtIzN7GsBrRfcXkbiUDUyXm9lJAEj+vazm/UUkQEPLBUh+D8AVKQ/d6745A9uxDcA2AFizZk2dLy0iNRsamMzs/f0eI/kqydVmdpLkagCncr5+5v3NbBeAXQDQ6XQs5+uISIuUHcrtAXB38vvdAL5V8/4iEqCygWkKwK0kXwZwa3IbJK8kuXdxI5JfAfADABtIzpD82KD9RSRupU5JMbOfA3hfyv0nAGzuun1Xnv1FJG46V06ipWWH/aXAJFHSssN+U2CSRjTdWxm07LACU/MUmKR2PvRWtOyw37S6gNTOh4skaNlhvykwSe186K1o2WG/KTBJ7XzorWy9fgL333EdJsbHQAAT42O4/47rlF/yhHJMUrsdmzYsyTEBzfRWtOywvxSYpHa6SIIMo8AkjVBvRQZRjklEvKPAJCLeUWASEe8oMImIdxSYRMQ7Ckwi4h0FJhHxjgKTiHiHZu274AjJ0wB+0nQ7BrgUwM+absQQaqMbvrfR9/a908xW9d7ZysDkO5LTZtZpuh2DqI1u+N5G39vXj4ZyIuIdBSYR8Y4CUzV2Nd2ADNRGN3xvo+/tS6Uck4h4Rz0mEfGOAlNBJC8h+STJl5N/39Fnu0dIniL5YpH9a2rjbSSPkjxGcrLr/p0kZ0k+l/xsTtu/QLtSX6/rcZL8QvL4CyRvyLqvKyXb+GOSh5P3bLrBNl5D8gckf0vyk3n2bZyZ6afAD4DPAJhMfp8E8E99tvsTADcAeLHI/lW3EcAIgP8B8IcAVgJ4HsC1yWM7AXzScZv6vl7XNpsB/BsAAngvgP/Mum/TbUwe+zGASyv+/GVp42UA/hjAP3b/Het6H8v8qMdU3BYAjya/Pwpga9pGZvY0gNeK7l9Slte4EcAxMztuZm8CeCzZrypZXm8LgC/ZgmcBjJNcXWNby7SxLkPbaGanzOwAgPm8+zZNgam4y83sJAAk/15W8/6uXmMCwCtdt2eS+xZtT4Yqjzgabg57vUHbZNnXhTJtBAAD8F2SB0luq6B9WdtYxb610JrfA5D8HoArUh66t+629OOgjUy5b3Gq9iEA9yW37wPwOQAfzdvGHK83bJss+7pQpo0AsNHMTpC8DMCTJF9Kes4ulXkv6nofC1NgGsDM3t/vMZKvklxtZieTLvypnE9fdn9XbZwBcHXX7asAnEie+9Wu5/oigO8UaWPW18uwzcoM+7pQpo0ws8V/T5H8JhaGTq4DU5Y2VrFvLTSUK24PgLuT3+8G8K2a93f1GgcArCe5juRKAHcm+6EnZ/IhAC+m7J9X39frafdHkpmv9wJ4PRmKZtnXhcJtJHkRyd8HAJIXAfgA3LxvRdpYxb71aDr73tYfAH8A4CkALyf/XpLcfyWAvV3bfQXASSwkIGcAfGzQ/g21cTOA/8bCTM29Xff/C4DDAF7Awgd3taN2LXs9APcAuCf5nQAeTB4/DKAzrK0VvHeF2oiFma7nk58jDbfxiuQz90sAZ5Lf317n+1j0R5XfIuIdDeVExDsKTCLiHQUmEfGOApOIeEeBSUS8o8AkIt5RYBIR7ygwiYh3/h+eAsOQ81SRJgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 1440x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# here we are creating 2d imbalanced data points \n",
    "ratios = [(100,2), (100, 20), (100, 40), (100, 80)]\n",
    "plt.figure(figsize=(20,5))\n",
    "for j,i in enumerate(ratios):\n",
    "    plt.subplot(1, 4, j+1)\n",
    "    X_p=np.random.normal(0,0.05,size=(i[0],2))\n",
    "    X_n=np.random.normal(0.13,0.02,size=(i[1],2))\n",
    "    y_p=np.array([1]*i[0]).reshape(-1,1)\n",
    "    y_n=np.array([0]*i[1]).reshape(-1,1)\n",
    "    X=np.vstack((X_p,X_n))\n",
    "    y=np.vstack((y_p,y_n))\n",
    "    plt.scatter(X_p[:,0],X_p[:,1])\n",
    "    plt.scatter(X_n[:,0],X_n[:,1],color='red')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "LGIfDT00EFr3"
   },
   "source": [
    "> your task is to apply SVM (<a href='https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC'>sklearn.svm.SVC</a>) and LR (<a href='https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html'>sklearn.linear_model.LogisticRegression</a>) with different regularization strength [0.001, 1, 100]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "UN2qqolzEFr4"
   },
   "source": [
    "## Task 1: Applying SVM"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "1vQxnk83EFr6"
   },
   "source": [
    "<pre>1. you need to create a grid of plots like this</pre>\n",
    "<img src='https://i.imgur.com/TOmRwL3.png'> \n",
    "<pre>\n",
    "in each of the cell[i][j] you will be drawing the hyper plane that you get after applying <a href=\"https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html\">SVM</a> on ith dataset and \n",
    "        jth learnig rate \n",
    "\n",
    "i.e \n",
    "<table>\n",
    "    <tr><td>Plane(SVM().fit(D1, C=0.001))</td><td>Plane(SVM().fit(D1, C=1))</td><td>Plane(SVM().fit(D1, C=100))</td></tr>\n",
    "    <tr><td>Plane(SVM().fit(D2, C=0.001))</td><td>Plane(SVM().fit(D2, C=1))</td><td>Plane(SVM().fit(D2, C=100))</td></tr>\n",
    "    <tr><td>Plane(SVM().fit(D3, C=0.001))</td><td>Plane(SVM().fit(D3, C=1))</td><td>Plane(SVM().fit(D3, C=100))</td></tr>\n",
    "    <tr><td>Plane(SVM().fit(D4, C=0.001))</td><td>Plane(SVM().fit(D4, C=1))</td><td>Plane(SVM().fit(D4, C=100))</td></tr>\n",
    "</table>\n",
    "\n",
    "if you can do, you can represent the support vectors in different colors, \n",
    "which will help us understand the position of hyper plane \n",
    "\n",
    "\n",
    "<font color='red'> <h3> Write in your own words, the observations from the above plots, and \n",
    "what do you think about the position of the hyper plane </h3> </font>\n",
    "\n",
    "check the optimization problem here https://scikit-learn.org/stable/modules/svm.html#mathematical-formulation\n",
    "\n",
    "if you can describe your understanding by writing it on a paper \n",
    "and attach the picture, or record a video upload it in assignment. \n",
    "</pre>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "NOTE :- Plane is define by Weight Vectors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def svm_linear(X, y, regParam):\n",
    "    classifier = SVC(kernel='linear', C=regParam)\n",
    "    classifier.fit(X, y)\n",
    "    w = classifier.coef_\n",
    "    b = classifier.intercept_[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "oFIeTiAwEFr8"
   },
   "source": [
    "## Task 2: Applying LR"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "MRuNb556EFr-"
   },
   "source": [
    "<pre> you will do the same thing what you have done in task 1.1, except instead of SVM you apply <a href='https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html'>logistic regression </a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "o7CRPO3SEFsA"
   },
   "source": [
    "<pre>these are results we got when we are experimenting with one of the model </pre>\n",
    "<img src='https://i.imgur.com/vLXTxjY.png'>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "Ul5HYD3vEFsE"
   },
   "outputs": [],
   "source": [
    "#you can start writing code here."
   ]
  }
 ],
 "metadata": {
  "colab": {
   "collapsed_sections": [],
   "name": "8A_LR_SVM.ipynb",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
